<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="app_page.html">Application Page</a></li>
            <li><a href="lightkey.html">Light Key</a></li>
        </ul>
    </nav>
</header>

<h1>Which Light is Which?</h1>
<p>The lights for this game will help keep track of who wins the game.</p>
<p>Each column of lights correspond to either the nought or cross player.</p>
<p>Lights 1, 2, and 3 act as counters for X.</p>
<p>Lights 4, 5, and 6 act as counters for O.</p>
<p>After all lights in a column are lit, the game is over and the corresponding player of the symbol wins.</p>

</body>
</html>